<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-7Z-TOk">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="M Y  L O G">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-aD-Sf4">
                                <rect key="frame" x="0.0" y="57" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="info" id="Mag-Cs-9Tk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mag-Cs-9Tk" id="zNr-iK-b1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-Rg-Bs0">
                                                    <rect key="frame" x="8" y="24" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-ky-9Y6">
                                                    <rect key="frame" x="264" y="24" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Yv-Rg-Bs0" secondAttribute="trailing" constant="184" id="HBV-Fe-4Xe"/>
                                                <constraint firstItem="2Yv-Rg-Bs0" firstAttribute="top" secondItem="zNr-iK-b1A" secondAttribute="topMargin" constant="16" id="JK9-lW-6Jm"/>
                                                <constraint firstItem="kEk-ky-9Y6" firstAttribute="leading" secondItem="2Yv-Rg-Bs0" secondAttribute="trailing" constant="81" id="Qjx-fq-DAc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2Yv-Rg-Bs0" secondAttribute="leading" id="Shr-vv-I58"/>
                                                <constraint firstItem="kEk-ky-9Y6" firstAttribute="top" secondItem="zNr-iK-b1A" secondAttribute="topMargin" constant="16" id="kQ8-mm-FGO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kEk-ky-9Y6" secondAttribute="trailing" id="leh-B7-UYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XTg-be-I9U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kby-v0-L7m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-7p-bb8">
                                <rect key="frame" x="0.0" y="606" width="375" height="30"/>
                                <state key="normal" title="Current Mood?"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuV-7e-F6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DuA-7Z-TOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="0BG-gg-BGh"/>
                            <constraint firstAttribute="trailing" secondItem="iDe-7p-bb8" secondAttribute="trailing" id="2Am-2f-AZK"/>
                            <constraint firstAttribute="trailing" secondItem="dLM-aD-Sf4" secondAttribute="trailing" id="7PZ-02-8E8"/>
                            <constraint firstItem="iDe-7p-bb8" firstAttribute="top" secondItem="dLM-aD-Sf4" secondAttribute="bottom" constant="28" id="Lh7-YI-xUN"/>
                            <constraint firstItem="dLM-aD-Sf4" firstAttribute="top" secondItem="DuA-7Z-TOk" secondAttribute="bottom" constant="8" id="Qjr-3b-rxp"/>
                            <constraint firstItem="DuA-7Z-TOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SvV-zq-iiX"/>
                            <constraint firstAttribute="bottom" secondItem="dLM-aD-Sf4" secondAttribute="bottom" constant="89" id="VLg-qP-ir9"/>
                            <constraint firstItem="dLM-aD-Sf4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="lUT-Dk-aUL"/>
                            <constraint firstItem="dLM-aD-Sf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muL-nf-0LZ"/>
                            <constraint firstAttribute="trailing" secondItem="DuA-7Z-TOk" secondAttribute="trailing" id="or7-CD-Fz9"/>
                            <constraint firstItem="iDe-7p-bb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vWp-JY-JET"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDe-7p-bb8" secondAttribute="bottom" constant="31" id="xll-BI-r4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelOut" destination="DuA-7Z-TOk" id="70X-DL-NdE"/>
                        <outlet property="moodbtn" destination="iDe-7p-bb8" id="eiE-pl-o5a"/>
                        <outlet property="table" destination="dLM-aD-Sf4" id="5ID-uZ-h9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="111.0944527736132"/>
        </scene>
    </scenes>
</document>
